# mizar_esx_app

./: .gitignore  README.md  pom.xml
src/main/java/org/mizar/application/: ESXApplication.java  XMLApplication.java
src/main/java/org/mizar/classes/: AdjectiveCluster.java  AggregateFunctorPattern.java  AggregateTerm.java  Ancestors.java  Arguments.java  Assumption.java  AttrAntonym.java  AttrSynonym.java  Attribute.java  AttributeDefinition.java  AttributeNames.java  AttributePattern.java  AttributeValues.java  BiconditionalFormula.java  BinaryFormula.java  Block.java  Canceled.java  CaseBlock.java  CaseHead.java  ChoiceStatement.java  CircumfixFunctorPattern.java  CircumfixTerm.java  Cluster.java  ClusteredType.java  Coherence.java  CollectiveAssumption.java  Compatibility.java  ComplexDefiniens.java  Conclusion.java  ConditionalFormula.java  ConditionalRegistration.java  Conditions.java  ConjunctiveFormula.java  Consistency.java  ConstantDefinition.java  Contradiction.java  Correctness.java  CorrectnessCondition.java  CorrectnessConditionKind.java  CorrectnessConditions.java  (+168 more)
src/main/java/org/mizar/misc/: Errors.java
src/test/java/org/mizar/: AppTest.java
